OPERATION_TIMEOUT_MS= # After how many milliseconds should the DCA bot timeout requests
XTB_ACCOUNT_ID= # Your XTB account ID (different for each currency), only required when using XTB
XTB_ACCOUNT_PASSWORD= # Your XTB account password, only required when using XTB
XTB_ACCOUNT_TYPE= # real/demo, only required when using XTB
XTB_HOST= # XTB websocket URL, only required when using a custom XTB setup, otherwise provided with a default value
